@use '../abstracts/variables.scss' as *;
@use '../base/typography.scss' as *;
@use '../abstracts/functions.scss' as *;
@use '../abstracts/mixins.scss' as *;
.homepagect {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .grid-ct {
    display: grid;
    width: 95%;
    height: 95%;
    grid-template-columns: 75% 20%;
    grid-template-rows: 10% 65% 12%;
    grid-template-areas:
      "one one"
      "two three"
      "four three";
    row-gap: 5%;
    column-gap: 2%;
    .one {
      grid-area: one;
      display: grid;
      grid-template-columns: 20% 60% 20%;

      div {
        align-items: center;
        display: flex;
      }
      .navlinks-ct {
        display: flex;
        align-items: center;
        justify-content: center;
        a {
          padding: 0 1rem;
        }
      }
      .loginbt-ct {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 10%;
        button {
          height: 2rem;
          width: 50%;
          background-color: $primaryColor;
          border: none;
          border-radius: 10px;
          color: white !important;
          a {
            color: white;
            font-weight: 600;
          }
        }
      }
    }
    .two {
      grid-area: two;
      background-image: url("/assets/ferrari.svg");
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      padding: 5% 5%;
      .item {
        padding: 0.1rem 0;
        .modelname {
          font-family: $secondaryFont;
          font-size: 1.4rem;
        }
      }
      .model {
        button {
          background: none;
          padding: 0.5rem;
          border-radius: rem(20);
          border: 2px solid $primaryColor;
        }
      }
    }
    .three {
      grid-area: three;
      .bid--heading {
        height: 15%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        h1 {
          font-weight: 700;
          border-bottom: 1px solid rgb(170, 167, 167);
          padding-bottom: 0.5rem;
        }
      }

      .bid--content {
        height: 70%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .bid--footer {
        height: 15%;
        padding: 0 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        .button-ct {
          height: 100%;
        }
        button {
          height: 2rem;
          width: 50%;
          background-color: $primaryColor;
          border: none;
          border-radius: 10px;
          color: white !important;
          a {
            color: white;
            font-weight: 600;
          }
        }
      }
    }
    .four {
      display: flex;
      justify-content: center;
      width: 100%;
      .specs-ct {
        display: grid;
        grid-template-columns: 25% 2% 23% 2% 25% 0%;
        justify-content: center;
        width: 90%;
        height: 100%;
        .hrct {
          display: flex;
          justify-content: center;
          hr {
            border: 1px solid rgba(170, 167, 167, 0.301);
            height: 90%;
          }
        }
        .specinfo {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          p {
            text-align: center;
          }
        }
      }
    }
  }
}
